Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 40, 16, 16, 1)]   0         
                                                                 
 encoder3d (Encoder3D)       (None, 40, 8, 8, 128)     50588     
                                                                 
 time_distributed (TimeDistr  (None, 40, 8192)         0         
 ibuted)                                                         
                                                                 
 time_distributed_1 (TimeDis  (None, 40, 64)           524352    
 tributed)                                                       
                                                                 
 frame_position_embedding (P  (None, 40, 64)           2560      
 ositionalEmbedding)                                             
                                                                 
 transformer_layer_1 (Transf  (None, 40, 64)           116096    
 ormerEncoder)                                                   
                                                                 
 transformer_layer_2 (Transf  (None, 40, 64)           116096    
 ormerEncoder)                                                   
                                                                 
 flatten_1 (Flatten)         (None, 2560)              0         
                                                                 
 dense_5 (Dense)             (None, 128)               327808    
                                                                 
 dense_6 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 1,138,790
Trainable params: 1,138,790
Non-trainable params: 0
_________________________________________________________________
